# DouApp

./: DouApp.sln
DouApp/DouApp/: AddToContainersPage.xaml  AddToContainersPage.xaml.cs  App.xaml  App.xaml.cs  ConfigurePage.xaml  ConfigurePage.xaml.cs  DouApp.csproj  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Helpers.cs  LoginPage.xaml  LoginPage.xaml.cs  MockData.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  SelectBluetoothPage.xaml  SelectBluetoothPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
DouApp/DouApp.Android/: BluetoothHelper.cs  CustomRenderers.cs  DouApp.Android.csproj  MainActivity.cs  dou.keystore
DouApp/DouApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DouApp/DouApp.Android/Resources/: Resource.designer.cs
DouApp/DouApp.iOS/: AppDelegate.cs  BluetoothHelper.cs  DouApp.iOS.csproj  Info.plist  Main.cs
DouApp/DouApp.iOS/Properties/: AssemblyInfo.cs
DouApp/DouApp/BindingContexts/: AddToContainersPageController.cs  ConfigurePageController.cs  RecipePageBindingContext.cs  RecipePageController.cs  SelectBluetoothPageController.cs
DouApp/DouApp/CustomControls/: MyEntry.cs  MyPicker.cs
DouApp/DouApp/Databases/: ContainersDatabase.cs  IngredientsDatabase.cs  RecipesDatabase.cs  UsersDatabase.cs
DouApp/DouApp/Interfaces/: IBluetoothHelper.cs
DouApp/DouApp/Models/: Container.cs  Ingredient.cs  MyBluetoothDevice.cs  Recipe.cs  Station.cs  User.cs  UserRecipe.cs
